Process Dashboard - logging started at Thu Sep 20 18:33:01 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 18:33:01.321:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 18:33:01.339:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 18:33:01.358:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 6:33:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
