Process Dashboard - logging started at Thu Sep 20 15:09:27 COT 2018
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 15:09:27.465:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 15:09:27.479:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 15:09:27.497:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 3:09:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
