<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Lobby">
   <center>
      <ImageView fitHeight="440.0" fitWidth="910.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/lobby.jpg" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #6d6d6d;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnPlay" buttonType="RAISED" layoutX="813.0" layoutY="13.0" onAction="#startGame" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #424242;" text="PLAY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXCheckBox fx:id="chkPlatform" checkedColor="#424242" layoutX="686.0" layoutY="24.0" text="Platform mode" textFill="WHITE" unCheckedColor="WHITE" />
            <JFXComboBox fx:id="comboPlatform" focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="20.0" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
