<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayersController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #6d6d6d;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnCreate" buttonType="RAISED" onAction="#createGames" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #424242;" text="CREATE GAMES" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="listPlayers" prefHeight="440.0" prefWidth="728.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </JFXListView>
         </children>
      </HBox>
   </center>
   <top>
      <Label fx:id="lblPlatform" text="Platform: " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="15.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
